{
  "name": "new-storiz",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "bcrypt": "^3.0.6",
    "meteor-node-stubs": "^0.4.1",
    "uuid": "^3.3.2"
  }
}
